<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat with AI</title>
</head>
<body>
    <h1>AI Assistant</h1>
    <input type="text" id="userInput" placeholder="Ask me anything...">
    <button onclick="sendMessage()">Send</button>
    <p id="botResponse"></p>

    <script>
        function sendMessage() {
            const userMessage = document.getElementById('userInput').value;
            fetch('/chatbot', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ message: userMessage }),
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('botResponse').innerText = data.response;
            });
        }
    </script>
</body>
</html>
