<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management Booking</title>
    <link rel="stylesheet" href="../static/css/event_form.css">
</head>
<body>
    <div class="container">
        <h1>Event Management Booking</h1>
        <form action="/submit_event" method="post" enctype="multipart/form-data">
            <label for="eventType">Event Type:</label>
            <select id="eventType" name="eventType" required>
                <option value="Wedding">Wedding</option>
                <option value="Birthday Party">Birthday Party</option>
                <option value="Corporate">Corporate Event</option>
                <option value="Puberty Function">Puberty Function</option>
                <option value="Betrothal">Betrothal</option>
                <option value="Wedding Reception">Wedding Reception</option>
                <option value="Farewell">Farewell</option>
                <option value="Baby Shower">Baby Shower</option>
                <option value="Ear Piercing">Ear Piercing</option>
                <option value="Award Ceremony">Award Ceremony</option>
                <option value="Concert">Concert</option>
            </select>

            <label for="budget">Budget (INR):</label>
            <input type="text" id="budget" name="budget" required>

            <label for="seatingCount">Seating Count:</label>
            <input type="text" id="seatingCount" name="seatingCount" required>

            <label for="seating">Seating Arrangement:</label>
            <select id="seating" name="seating" required>
                <option value="theater">Theater Style</option>
                <option value="banquet">Banquet Style</option>
                <option value="classroom">Classroom Style</option>
                <option value="u-shape">U-Shape Style</option>
            </select>

            <label for="food">Food Preference:</label>
            <select id="food" name="food" required>
                <option value="vegan">Vegan</option>
                <option value="vegetarian">Vegetarian</option>
                <option value="non-vegetarian">Non-Vegetarian</option>
                <option value="mixed">Mixed</option>
            </select>

            <label for="location">Select Location:</label>
            <input type="file" id="location" name="location" accept="image/*" required>

            <label for="decoration">Select Decoration:</label>
            <input type="file" id="decoration" name="decoration" accept="image/*" required>

            <input type="submit" value="Book Event">
        </form>
    </div>
</body>
</html>
