<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Details</title>
    <link rel="stylesheet" href="../static/css/event_details.css">
</head>
<body>
    <div class="container">
        <h1>Event Booking Confirmation</h1>
        <div class="detail"><strong>Event Type:</strong> {{ event.event_type }}</div>
        <div class="detail"><strong>Budget (INR):</strong> {{ event.budget }}</div>
        <div class="detail"><strong>Seating Count:</strong> {{ event.seating_count }}</div>
        <div class="detail"><strong>Seating Arrangement:</strong> {{ event.seating }}</div>
        <div class="detail"><strong>Food Preference:</strong> {{ event.food }}</div>
        <div class="detail">
            <strong>Location Image:</strong>
            <img src="{{ event.location_image_path }}" alt="Location Image">
        </div>
        <div class="detail">
            <strong>Decoration Image:</strong>
            <img src="{{ event.decoration_image_path }}" alt="Decoration Image">
        </div>
        <div class="detail"><strong>Current Status:</strong> {{ event.status }}</div>

        <div class="status-form">
            <form action="{{ url_for('update_status', event_id=event_id) }}" method="post">
                <label for="status">Update Event Status:</label>
                <select id="status" name="status">
                    <option value="Planning" {% if event.status == 'Planning' %}selected{% endif %}>Planning</option>
                    <option value="In Progress" {% if event.status == 'In Progress' %}selected{% endif %}>In Progress</option>
                    <option value="Completed" {% if event.status == 'Completed' %}selected{% endif %}>Completed</option>
                </select>
                <input type="submit" value="Update Status">
            </form>
        </div>
    </div>
</body>
</html>
