<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome | AI Event Management System</title>
    <link rel="stylesheet" href="../static/css/index.css">
</head>
<body>
    <div class="container">
        <h1>Welcome!</h1>
        <h2>Your AI Powered Event Management Partner!</h2>
        <div class="top-right-buttons">
            <a href="../templates/login.html" class="login">Login</a>
            <a href="../templates/signup.html" class="signup">Sign Up</a>
        </div>
    </div>
</body>
</html>
