<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management - Login</title>
    <link rel="stylesheet" href="../static/css/login.css">
</head>
<body>

    <div class="login-container">
        <h2>LOGIN</h2>
        <form action="/login" method="POST">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <input type="submit" value="Login">
        </form>

        <!-- <div class="forgot-password">
            <a href="/forgot-password">Forgot your
          </div> -->

          <p>Don't have an account? <a href="../templates/signup.html">Sign up here</a>.</p>
        </div>
    
</body>
</html>