<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page with Aligned Labels</title>
    <link rel="stylesheet" href="../static/css/signup.css">
</head>
<body>

    <div class="signup-container">
        <h2>Create an Account</h2>
        <form action="/signup" method="POST">
            <div class="form-group">
                <label for="name">User Name:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <input type="submit" value="Sign Up">
        </form>
        <p><b>Already have an account? <a href="../templates/login.html">Login here</a>.</b></p>
    </div>

</body>
</html>
