body {
    font-family: Arial, sans-serif;
    background-color: #e7d5d5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: rgb(227, 185, 185);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.detail {
    margin-bottom: 15px;
}

.detail img {
    max-width: 100%;
    border-radius: 8px;
    margin-top: 10px;
}

.status-form {
    text-align: center;
    margin-top: 20px;
}

.status-form select,
.status-form input[type="submit"] {
    padding: 10px;
    font-size: 16px;
    margin: 10px 0;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.status-form input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

.status-form input[type="submit"]:hover {
    background-color: #45a049;
}
