body {
    font-family: Arial, sans-serif;
    background-image: url('https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvcm00NjdiYXRjaDUtc2NlbmUtdy0wMDJjLXgtbDBhbDBxdzEuanBn.jpg');
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-image: url('images/images.jpg');
    background-size: cover;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    margin-right: 550px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-family: cursive;
    color: #000000;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    font-size: larger;
}

input[type="text"],
select,
input[type="file"],
input[type="submit"] {
    width: 70%;
    margin-left: 80px;
    padding: 8px;
    margin-bottom: 20px;
    border-radius: 4px;
    border: 1px solid #060303;
    font-size: 16px;
}

input[type="submit"] {
    background-color: #501a1a;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    max-width: 110px;
    margin-left: 185px;
}

input[type="submit"]:hover {
    background-color: #b0697c;
}
