body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url('../images/flower.jpg');
    background-size: cover;
    background-position: center;
}

.container {
    background-color: rgba(255, 255, 255, 0.8);
    background-image: url('../images/download.jpg');
    background-size: cover;
    background-position: center;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 20px;
}

h1 {
    color: #000000;
    margin: 0;
    font-size: 28px;
    font-family:cursive
}

h2 {
    color: #000000;
    margin: 10px 0;
    font-size: 18px;
    font-family:cursive

}

.button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    text-decoration: none;
    font-size: 16px;
    margin-top: 20px;
}

.button:hover {
    background-color: #0056b3;
}
