body {
    font-family: Arial, sans-serif;
    background-color: #c39e9e;
    background-image: url('../images/banner.jpg');
    background-size: cover; /* Makes the image cover the entire page */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-position: center;
    background-color: #d9ddac;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background-color: #f1acb3;
    background-image: url('../images/b.jpg');
    padding: 20px;
    margin-top: 60px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-repeat: no-repeat; 
    width: 100%;
    max-width: 350px;
    height: 350px;
    background-size: cover;
    /*  
    background-position: center;  */
}

.login-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #000000;
    font-family: cursive;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    font-family: cursive;
    color: #000000;
}

.form-group input[type="email"],
.form-group input[type="password"] {
    width: 75%;
    padding: 10px;
    /* border: 1px solid #ccc; */
    border-radius: 4px;
    box-sizing: border-box;
    font-family: cursive;
    margin-left: 50px;
}

.login-container input[type="submit"] {
    width: 50%;
    padding: 10px;
    background-color: #6f1733;
    color: rgb(250, 250, 250);
    border: none;
    border-radius: 25px;
    cursor: pointer;
    margin-left: 80px;
    font-size: 16px;
    font-family: cursive;
}

.login-container input[type="submit"]:hover {
    background-color: #6f1733;
}

.login-container p {
    text-align: center;
    margin-top: 10px;
    font-family: cursive;
}

.login-container p a {
    color: #000102;
    text-decoration: none;
    font-family: cursive;
}

.login-container p a:hover {
    text-decoration: underline;
    font-family: cursive;
}

/* .forgot-password {
    text-align: center;
    margin-top: 10px;
}

.forgot-password a {
    color: #010407;
    font-family: cursive;
    text-decoration: none;
    font-size: 14px;
}

.forgot-password a:hover {
    text-decoration: underline;
} */
