body {
    font-family: Arial, sans-serif;
    background-image: url('../images/background.webp');
    background-size: cover; /* Makes the image cover the entire page */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-position: center;
    background-color: #d9ddac;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

img {
    position: relative;
}

.signup-container {
    width: 100%;
    max-width: 400px;
}

.signup-container h2 {
    text-align: center;
    margin-bottom: 30px;
    font-family: cursive;
    color: rgb(0, 0, 0);
}

.form-group {
    margin-bottom: 10px;
}

.form-group label {
    display: inline-block;
    width: 100px;
    text-align: right;
    margin-right: 10px;
    font-weight: bold;
    font-family: cursive;
    color: #000000;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"] {
    width: calc(100% - 120px);
    padding: 10px;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 20px; 
}

.signup-container input[type="submit"] {
    width: 50%;
    padding: 10px;
    background-color: #033e38;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 150px;
    margin-top: 2px;
    font-family: cursive;
}

.signup-container input[type="submit"]:hover {
    background-color: #03756a;
}

.signup-container p {
    text-align: center;
    margin-left: 100px;
    margin-top: 2px;
    font-family: cursive;
    color: rgb(0, 0, 0);
}

.signup-container p a {
    color: #bd0e0e;
    text-decoration: none;
    font-family: cursive;
}

.signup-container p a:hover {
    text-decoration: underline;
}
